.event-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-title {
  font-size: 42px; 
  font-weight: 900; 
  margin-bottom: 50px;
  color: #ff8c00; 
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px rgba(222, 179, 51, 0.6); 
}

.test {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  width: 100%;
}

@media (max-width: 1024px) {
  .event-card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .event-container {
    padding: 20px;
  }

  .event-title {
    font-size: 24px;
  }

  .test {
    flex-direction: column;
    align-items: center;
  }

  .event-card {
    width: 90%;
  }
}
